<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>havarotjs - v0.22.4</title><meta name="description" content="Documentation for havarotjs"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #4fd8eb;
    --md-sys-color-on-primary: #00363d;
    --md-sys-color-primary-container: #004f58;
    --md-sys-color-on-primary-container: #97f0ff;
    --md-sys-color-secondary: #b1cbd0;
    --md-sys-color-on-secondary: #1c3438;
    --md-sys-color-secondary-container: #334b4f;
    --md-sys-color-on-secondary-container: #cde7ec;
    --md-sys-color-tertiary: #bac6ea;
    --md-sys-color-on-tertiary: #24304d;
    --md-sys-color-tertiary-container: #3b4664;
    --md-sys-color-on-tertiary-container: #dae2ff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #191c1d;
    --md-sys-color-on-background: #e1e3e3;
    --md-sys-color-surface: #191c1d;
    --md-sys-color-on-surface: #e1e3e3;
    --md-sys-color-surface-variant: #3f484a;
    --md-sys-color-on-surface-variant: #bfc8ca;
    --md-sys-color-outline: #899294;
    --md-sys-color-outline-variant: #3f484a;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e1e3e3;
    --md-sys-color-inverse-on-surface: #2e3132;
    --md-sys-color-inverse-primary: #006874;
    --md-sys-color-surface-dim: #101415;
    --md-sys-color-surface-bright: #363a3a;
    --md-sys-color-surface-container-lowest: #0b0f0f;
    --md-sys-color-surface-container-low: #191c1d;
    --md-sys-color-surface-container: #1d2021;
    --md-sys-color-surface-container-high: #272b2b;
    --md-sys-color-surface-container-highest: #323536
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #4fd8eb;
  --md-sys-color-on-primary: #00363d;
  --md-sys-color-primary-container: #004f58;
  --md-sys-color-on-primary-container: #97f0ff;
  --md-sys-color-secondary: #b1cbd0;
  --md-sys-color-on-secondary: #1c3438;
  --md-sys-color-secondary-container: #334b4f;
  --md-sys-color-on-secondary-container: #cde7ec;
  --md-sys-color-tertiary: #bac6ea;
  --md-sys-color-on-tertiary: #24304d;
  --md-sys-color-tertiary-container: #3b4664;
  --md-sys-color-on-tertiary-container: #dae2ff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #191c1d;
  --md-sys-color-on-background: #e1e3e3;
  --md-sys-color-surface: #191c1d;
  --md-sys-color-on-surface: #e1e3e3;
  --md-sys-color-surface-variant: #3f484a;
  --md-sys-color-on-surface-variant: #bfc8ca;
  --md-sys-color-outline: #899294;
  --md-sys-color-outline-variant: #3f484a;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e1e3e3;
  --md-sys-color-inverse-on-surface: #2e3132;
  --md-sys-color-inverse-primary: #006874;
  --md-sys-color-surface-dim: #101415;
  --md-sys-color-surface-bright: #363a3a;
  --md-sys-color-surface-container-lowest: #0b0f0f;
  --md-sys-color-surface-container-low: #191c1d;
  --md-sys-color-surface-container: #1d2021;
  --md-sys-color-surface-container-high: #272b2b;
  --md-sys-color-surface-container-highest: #323536
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #006874;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #97f0ff;
    --md-sys-color-on-primary-container: #001f24;
    --md-sys-color-secondary: #4a6267;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #cde7ec;
    --md-sys-color-on-secondary-container: #051f23;
    --md-sys-color-tertiary: #525e7d;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #dae2ff;
    --md-sys-color-on-tertiary-container: #0e1b37;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fafdfd;
    --md-sys-color-on-background: #191c1d;
    --md-sys-color-surface: #fafdfd;
    --md-sys-color-on-surface: #191c1d;
    --md-sys-color-surface-variant: #dbe4e6;
    --md-sys-color-on-surface-variant: #3f484a;
    --md-sys-color-outline: #6f797a;
    --md-sys-color-outline-variant: #bfc8ca;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2e3132;
    --md-sys-color-inverse-on-surface: #eff1f1;
    --md-sys-color-inverse-primary: #4fd8eb;
    --md-sys-color-surface-dim: #d8dadb;
    --md-sys-color-surface-bright: #f8fafa;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f2f4f4;
    --md-sys-color-surface-container: #eceeef;
    --md-sys-color-surface-container-high: #e6e8e9;
    --md-sys-color-surface-container-highest: #e1e3e3
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #006874;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #97f0ff;
  --md-sys-color-on-primary-container: #001f24;
  --md-sys-color-secondary: #4a6267;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #cde7ec;
  --md-sys-color-on-secondary-container: #051f23;
  --md-sys-color-tertiary: #525e7d;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #dae2ff;
  --md-sys-color-on-tertiary-container: #0e1b37;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fafdfd;
  --md-sys-color-on-background: #191c1d;
  --md-sys-color-surface: #fafdfd;
  --md-sys-color-on-surface: #191c1d;
  --md-sys-color-surface-variant: #dbe4e6;
  --md-sys-color-on-surface-variant: #3f484a;
  --md-sys-color-outline: #6f797a;
  --md-sys-color-outline-variant: #bfc8ca;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2e3132;
  --md-sys-color-inverse-on-surface: #eff1f1;
  --md-sys-color-inverse-primary: #4fd8eb;
  --md-sys-color-surface-dim: #d8dadb;
  --md-sys-color-surface-bright: #f8fafa;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f2f4f4;
  --md-sys-color-surface-container: #eceeef;
  --md-sys-color-surface-container-high: #e6e8e9;
  --md-sys-color-surface-container-highest: #e1e3e3
}
</style><link rel="stylesheet" href="assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">havarotjs - v0.22.4</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>havarotjs - v0.22.4</h2></div><div class="tsd-panel tsd-typography"><p><img src="../havarot-2400.png" alt="havarot"></p>
<a id="md:havarotjs" class="tsd-anchor"></a><h1><a href="#md:havarotjs">havarotjs</a></h1><p>A Typescript package for getting syllabic data about Hebrew text with niqqud.</p>
<p>The general idea of this package is that a <a href="./modules/text.html"><code>Text</code></a> is composed of <code>Words</code> which are composed of <code>Syllables</code> which are composed of <code>Clusters</code> which are composed of <code>Characters</code>.</p>
<a id="md:install" class="tsd-anchor"></a><h2><a href="#md:install">install</a></h2><p>Using <code>npm</code>:</p>
<pre><code><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">install</span><span class="hl-1"> </span><span class="hl-0">havarotjs</span>
</code><button>Copy</button></pre>
<p>To call using TypeScript:</p>
<pre><code class="language-typescript"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Text</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&quot;havarotjs&quot;</span><span class="hl-1">;</span>
</code><button>Copy</button></pre>
<p>Or Node:</p>
<pre><code class="language-javascript"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">havarot</span><span class="hl-1"> = </span><span class="hl-6">require</span><span class="hl-1">(</span><span class="hl-3">&quot;havarotjs&quot;</span><span class="hl-1">);</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">Text</span><span class="hl-1"> = </span><span class="hl-0">havarot</span><span class="hl-1">.</span><span class="hl-0">Text</span><span class="hl-1">;</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">heb</span><span class="hl-1"> = </span><span class="hl-4">new</span><span class="hl-1"> </span><span class="hl-6">Text</span><span class="hl-1">(</span><span class="hl-3">&quot;אֱלֹהִים&quot;</span><span class="hl-1">);</span>
</code><button>Copy</button></pre>
<a id="md:example" class="tsd-anchor"></a><h2><a href="#md:example">example</a></h2><pre><code class="language-typescript"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Text</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&quot;havarotjs&quot;</span><span class="hl-1">;</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">heb</span><span class="hl-1"> = </span><span class="hl-3">&quot;אֱלֹהִים&quot;</span><span class="hl-1">;</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">text</span><span class="hl-1"> = </span><span class="hl-4">new</span><span class="hl-1"> </span><span class="hl-6">Text</span><span class="hl-1">(</span><span class="hl-0">heb</span><span class="hl-1">);</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">sylText</span><span class="hl-1"> = </span><span class="hl-0">text</span><span class="hl-1">.</span><span class="hl-0">syllables</span><span class="hl-1">.</span><span class="hl-6">map</span><span class="hl-1">((</span><span class="hl-0">syl</span><span class="hl-1">) </span><span class="hl-4">=&gt;</span><span class="hl-1"> </span><span class="hl-0">syl</span><span class="hl-1">.</span><span class="hl-0">text</span><span class="hl-1">);</span><br/><span class="hl-0">sylText</span><span class="hl-1">;</span><br/><span class="hl-7">//  [</span><br/><span class="hl-7">//    &quot;אֱ&quot;</span><br/><span class="hl-7">//    &quot;לֹ&quot;</span><br/><span class="hl-7">//    &quot;הִים&quot;</span><br/><span class="hl-7">//  ]</span>
</code><button>Copy</button></pre>
<a id="md:contributing" class="tsd-anchor"></a><h2><a href="#md:contributing">Contributing</a></h2><p>Free to open an issue or pull request.</p>
<p>See the <a href="./pages/Linguistic/terms.html">terms list</a> for a list of naming conventions.</p>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><ul><li><ul><li><a href="#md:havarotjs"><span>havarotjs</span></a></li><li><ul><li><a href="#md:install"><span>install</span></a></li><li><a href="#md:example"><span>example</span></a></li><li><a href="#md:contributing"><span>Contributing</span></a></li></ul></li></ul></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="index.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>havarotjs - v0.22.4</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><div class="tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>